place,title,time,pay,date
경기 성남시, 홍콩반점0410 모란시장점,10:00~22:00,"월급2,800,000",3분전
서울 영등포, 더본코리아 홍콩반점0410 당산역점,10:00~22:00,"월급2,600,000",7분전
서울 마포구, 더본코리아 홍콩반점0410 홍대2호점,10:00~22:00,"월급2,500,000",8분전
서울 전체, 홍콩반점0410 약수역점,10:00~22:00,"월급2,700,000",10분전
서울 광진구, 더본코리아 홍콩반점0410 어린이대공,10:30~22:30,"월급2,600,000",21분전
서울 광진구, 더본코리아 홍콩반점0410 어린이대공,10:30~22:30,"월급2,400,000",21분전
서울 강남구, 더본코리아 역전우동0410 방배점,15:30~22:30,"시급9,500",22분전
경기 성남시, 홍콩반점0410 모란시장점,10:00~22:00,"월급2,800,000",22분전
경남 양산시, 홍콩반점0410 양산역점,10:00~15:00,"시급8,720",36분전
인천 남동구, 더본코리아 롤링파스타 인천구월점,10:00~21:30,"월급2,600,000",39분전
경기 안산시, 홍콩반점0410 안산해양로점,16:00~21:30,"시급8,720",43분전
전북 전주시, 더본코리아 한신포차 전북대점,시간협의,"월급2,100,000",53분전
경기 수원시, 롤링파스타 수원인계점,10:00~22:00,"월급2,400,000",55분전
서울 강남구, 더본코리아 역전우동0410 방배점,15:30~22:30,"시급9,000",58분전
경기 시흥시, 더본코리아 롤링파스타 시흥은계점,17:00~22:00,"시급9,000",1시간전
서울 양천구, 홍콩반점0410 양천구청점,10:00~10:00,"월급2,350,000",1시간전
부산 강서구, 롤링파스타 부산명지점,10:30~21:30,"월급2,500,000",1시간전
서울 강서구, 더본코리아 역전우동0410 발산역점,시간협의,"월급2,400,000",1시간전
서울 강서구, 더본코리아 역전우동0410 발산역점,시간협의,"월급2,400,000",1시간전
서울 강서구, 더본코리아 역전우동0410 발산역점,시간협의,"월급2,400,000",1시간전
서울 강서구, 더본코리아 역전우동0410 발산역점,시간협의,"월급2,400,000",1시간전
경남 진주시, 홍콩반점0410 진주혁신도시점,10:30~21:30,"월급2,500,000",1시간전
경기 수원시, 더본코리아 홍콩반점0410 수원역점,12:00~15:00,"시급8,800",1시간전
경기 수원시, 더본코리아 홍콩반점0410 수원역점,10:00~21:00,"월급2,300,000",1시간전
경기 용인시, 더본코리아 홍콩반점0410 수지구청점,10:00~21:00,"월급2,550,000",2시간전
경기 수원시, 롤링파스타 수원인계점,10:00~22:00,"월급2,400,000",2시간전
서울 강서구, 홍콩반점0410 화곡역점,12:00~19:00,"시급9,000",2시간전
서울 서초구, 더본코리아 홍콩반점0410 서초역점,09:30~21:30,"일급100,000",2시간전
서울 강서구, 홍콩반점0410 화곡역점,12:00~19:00,"시급9,000",2시간전
인천 부평구, 더본코리아 한신포차 인천삼산점,시간협의,"월급2,300,000",2시간전
경기 성남시, 홍콩반점0410 모란시장점,10:00~22:00,"월급2,800,000",2시간전
부산 해운대, 더본코리아 홍콩반점0410 부산반여동,10:30~15:30,"시급8,720",2시간전
경기 용인시, 더본코리아 홍콩반점0410 죽전단대점,10:00~21:00,"월급2,200,000",2시간전
서울 동대문, 더본코리아 홍콩반점0410 외대점,09:30~20:30,"월급2,500,000",2시간전
서울 광진구, 더본코리아 역전우동0410 강변역점,04:00~23:00,"시급8,590",2시간전
경남 창원시, 홍콩반점0410 창원메트로시티점,17:00~19:30,"시급8,720",2시간전
서울 강서구, 더본코리아 홍콩반점0410 마곡나루역,16:00~23:00,"시급9,000",2시간전
서울 강서구, 더본코리아 홍콩반점0410 마곡나루역,16:00~22:00,"시급9,000",2시간전
서울 강남구, 더본코리아 역전우동0410 방배점,08:30~15:30,"시급9,500",2시간전
서울 성동구, 더본코리아 역전우동0410 압구정역점,11:00~21:30,"월급2,500,000",2시간전
